<?php
return [
    'workspace' => [
        'workspace_created'=>'workspace created successfully',
        'workspace_updated'=>'workspace updated successfully',
        'workspace_deleted'=>'workspace deleted successfully',
        'workspace_restored'=>'workspace restored successfully',
    ],'user' => [
        'user_created'=>'user created successfully',
        'user_updated'=>'user updated successfully',
        'user_deleted'=>'user deleted successfully',
        'user_restored'=>'user restored successfully',
    ],'provider' => [
        'provider_created'=>'provider created successfully',
        'provider_updated'=>'provider updated successfully',
        'provider_deleted'=>'provider deleted successfully',
        'provider_restored'=>'provider restored successfully',
    ],'role' => [
        'role_created'=>'role created successfully',
        'role_deleted'=>'role deleted successfully',
        'role_restored'=>'role restored successfully',
    ],'service' => [
        'service_created'=>'service created successfully',
        'service_updated'=>'service updated successfully',
        'service_deleted'=>'service deleted successfully',
        'service_restored'=>'service restored successfully',
    ],'pricing' => [
        'pricing_created'=>'pricing created successfully',
        'pricing_updated'=>'pricing updated successfully',
        'pricing_deleted'=>'pricing deleted successfully',
        'pricing_restored'=>'pricing restored successfully',
    ],'addons' => [
        'addons_created'=>'addons created successfully',
        'addons_updated'=>'addons updated successfully',
        'addons_deleted'=>'addons deleted successfully',
        'addons_restored'=>'addons restored successfully',
    ],'worker' => [
        'worker_created'=>'worker created successfully',
        'worker_updated'=>'worker updated successfully',
        'worker_deleted'=>'worker deleted successfully',
        'worker_restored'=>'worker restored successfully',
        'worker_added'=>'Added successfully Go to Login',
    ],'policies' => [
        'policies_created'=>'policies created successfully',
        'policies_updated'=>'policies updated successfully',
        'policies_deleted'=>'policies deleted successfully',
        'policies_restored'=>'policies restored successfully',
    ],'contactus' => [
        'contactus_created'=>'Thank you! We will reply soon',
    ],'review' => [
        'review_created'=>'Thank you! Your review added successfully',
        'review_repeated'=>'You review for this workspace before',
    ],
];
