<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lego Space</title>

    <link rel="stylesheet" href="css/all.min.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/lego.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">


</head>
<body>
<!-- ======= Hero Section ======= -->
<section id="hero">
    <div class="hero-container" data-aos="fade-up">
        <nav class="navbar navbar-expand-lg ">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <button
                        class="navbar-toggler"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#main"
                        aria-controls="main"
                        aria-expanded="false"
                        aria-label="Toggle navigation"

                    >
                        <i class="fa-solid fa-bars"></i>
                    </button>
                    <img src="img/catxhspaceLogo.png" alt=""/>
                </a>
                <div class="collapse navbar-collapse" id="main">
                    <ul class="navbar-nav  align-items-center" style="margin-left: 200px;">
                        <li class="nav-item">
                            <a class="nav-link p-2 p-lg-3  " aria-current="page" href="Home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link p-2 p-lg-3 active " href="workspace.html">Workspace</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link p-2 p-lg-3  " href="contact us.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link p-2 p-lg-3" href="aboutUs.html">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link p-2 p-lg-3" href="login.html" style="margin-left: 200px;">Login</a>
                        </li>
                    </ul>
                    <a class="btn btn-primary1 main-btn1 " id="R" href="#">Sign up</a>
                </div>
            </div>
        </nav>
    </div>
    <!--end nav bar-->
    <!--Start Hero-->
    <div class="container">
        <div id="hero1" class="d-flex align-items-center " class="row">
            <div class="col   order-1 order-lg-2 hero1-img" data-aos="zoom-in" data-aos-delay="200">
                <img src="img/legopage.png" class="img-fluid animated" alt="">
                <div class="centered ">Find The Best Palce To <br>Enjoy Your Time</div>
                <div class="centered ">
                    <nav class="navbar navbar-expand-lg shadow " id="nav1">
                        <div class="container">
                            <a class="navbar-brand" href="#">
                                <button
                                    class="navbar-toggler"
                                    type="button"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#main"
                                    aria-controls="main"
                                    aria-expanded="false"
                                    aria-label="Toggle navigation"

                                >
                                    <i class="fa-solid fa-bars"></i>
                                </button>

                            </a>
                            <div class="collapse navbar-collapse  " id="main">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link p-2 p-lg-3 active " aria-current="page" href=" ">Overview</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link p-2 p-lg-3 " href=" ">Pricing</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link p-2 p-lg-3  " href=" ">Meeting Room</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link p-2 p-lg-3" href=" ">Amenities</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link p-2 p-lg-3" href=" ">Reviews</a>
                                    </li>
                                </ul>

                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>
<!--end hero-->


<section id="pic" class="pic">
    <div class="container" data-aos="fade-up">
        <div class="row">
            <div class="col-lg-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
                <img src="img/lego.png" class=" rimg img-fluid" alt="">
            </div>
            <div class="col-lg-6  " data-aos="fade-left" data-aos-delay="100">
                <img src="img/space1.png" class=" vimg img-fluid" alt="">
                <img src="img/space3.png" class=" aimg img-fluid" alt="">
            </div>
        </div>
    </div>

    <!--lego overview-->
    <section id="star" class="star">
        <div class="container" data-aos="fade-up">
            <div class="row">
                <div class="col-lg-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
                    <div class="col-lg-6   pt-lg-0 content" data-aos="fade-left" data-aos-delay="100">
                        <h1 style="color:#FFC107 ">Lego</h1>
                        <h6 style="color:  #BBBBBB ;">
                            <svg style="color:#6B60E6;  margin-bottom: 4px;" xmlns="http://www.w3.org/2000/svg"
                                 width="14" height="14" fill="currentColor" class="bi bi-geo-alt-fill"
                                 viewBox="0 0 16 16">
                                <path
                                    d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
                            </svg>
                            Universities Street, Lego Building
                        </h6>
                        <h4 style="color:#6B60E6; margin-top: 35px; ">Overview</h4>
                        <p style=" color:#717171; font-size: px; font-weight: 400;">
                            In A Place Full Of Beautiful Nature We Convene Online
                            Freelancers,Designers, Developers, And Startup Founders
                            Under One Roof To Share Ideas, Code, And Build Brighter
                            Futures By Smart Marketing And Selling Products And Services
                            Online.

                            We Have Learned How To Combine A Comfortable And
                            Productive Workspace With A Dynamic, Unique, And Truly
                            Special Community.
                        </p>
                        <!--enf lego over view-->
                        <!--pricing table-->
                        <h4 style="color:#6B60E6; margin-top: 32px; ">
                            <svg style="margin-right:6px; margin-top:-3px" xmlns="http://www.w3.org/2000/svg" width="18"
                                 height="18" fill="currentColor" class="bi bi-currency-exchange" viewBox="0 0 16 16">
                                <path
                                    d="M0 5a5.002 5.002 0 0 0 4.027 4.905 6.46 6.46 0 0 1 .544-2.073C3.695 7.536 3.132 6.864 3 5.91h-.5v-.426h.466V5.05c0-.046 0-.093.004-.135H2.5v-.427h.511C3.236 3.24 4.213 2.5 5.681 2.5c.316 0 .59.031.819.085v.733a3.46 3.46 0 0 0-.815-.082c-.919 0-1.538.466-1.734 1.252h1.917v.427h-1.98c-.003.046-.003.097-.003.147v.422h1.983v.427H3.93c.118.602.468 1.03 1.005 1.229a6.5 6.5 0 0 1 4.97-3.113A5.002 5.002 0 0 0 0 5zm16 5.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0zm-7.75 1.322c.069.835.746 1.485 1.964 1.562V14h.54v-.62c1.259-.086 1.996-.74 1.996-1.69 0-.865-.563-1.31-1.57-1.54l-.426-.1V8.374c.54.06.884.347.966.745h.948c-.07-.804-.779-1.433-1.914-1.502V7h-.54v.629c-1.076.103-1.808.732-1.808 1.622 0 .787.544 1.288 1.45 1.493l.358.085v1.78c-.554-.08-.92-.376-1.003-.787H8.25zm1.96-1.895c-.532-.12-.82-.364-.82-.732 0-.41.311-.719.824-.809v1.54h-.005zm.622 1.044c.645.145.943.38.943.796 0 .474-.37.8-1.02.86v-1.674l.077.018z"/>
                            </svg>
                            Pricing
                        </h4>

                        <div class="col-lg-6    content" data-aos="fade-left" data-aos-delay="100">
                            <div class="btn-toolbar ">
                                <div class="col-lg-6 d-flex align-items-center" data-aos="fade-right"
                                     data-aos-delay="100">
                                    <button class="btn main-btn5 shadow" style="margin-right:30px ;margin-top: -90px; ">
                                        Desk office
                                    </button>
                                    <button class="btn main-btn5 shadow" style="margin-right:30px ;margin-top: -90px;">
                                        Private room
                                    </button>
                                    <button class="btn main-btn5 shadow" style="margin-right:30px ;margin-top: -90px;">
                                        Meeting room
                                    </button>
                                    <button class="btn main-btn5 shadow" style="margin-right:30px ;margin-top: -90px;">
                                        Skype room
                                    </button>
                                </div>
                            </div>

                            <div class="content">
                                <table class="table custom-table   ">
                                    <thead>
                                    <th scope></th>
                                    <th class="tab">People</th>
                                    <th class="tab">Duration</th>
                                    <th class="tab">price</th>
                                    <th class="tab">access hours</th>
                                    <th class="tab">availability</th>
                                    </thead>
                                    <tbody>
                                    <tr scope="row">
                                        <th scope="row">
                                        </th>
                                        <td>
                                            1
                                        </td>
                                        <td><a>1 Month</a></td>
                                        <td>
                                            ₪ 200

                                        </td>
                                        <td>24 Hours</td>
                                        <td>
                                            <button class="btn main-btn7 shadow">Meeting room</button>
                                        </td>
                                    </tr>
                                    <th scope="row">
                                    </th>
                                    <td>
                                        2
                                    </td>
                                    <td><a>1 Month</a></td>
                                    <td>
                                        ₪ 300

                                    </td>
                                    <td>24 Hours</td>
                                    <td>
                                        <button class="btn main-btn7 shadow">Meeting room</button>
                                    </td>
                                    </tr>

                                    <th scope="row">


                                    </th>
                                    <td>
                                        3
                                    </td>
                                    <td><a>1 Month</a></td>
                                    <td>
                                        ₪ 400

                                    </td>
                                    <td>24 Hours</td>
                                    <td>
                                        <button class="btn main-btn7 shadow">Meeting room</button>
                                    </td>
                                    </tr>
                                    <th scope="row">


                                    </th>
                                    <td>
                                        4
                                    </td>
                                    <td><a>1 Month</a></td>
                                    <td>
                                        ₪ 400

                                    </td>
                                    <td>24 Hours</td>
                                    <td>
                                        <button class="btn main-btn7 shadow">Meeting room</button>
                                    </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <!--end pricing table-->
                <!--start Member Reviews-->
                <div class="col-lg-6 pt-4 pt-lg-0 content" data-aos="fade-left" data-aos-delay="100">
                    <div class="content text-center" style="margin-left:220px ; margin-top: 60px;">
                        <div class="ratings">
                            <div class="rating-text">
                                <h5>Member Reviews </h5>
                            </div>
                            <span class="product-rating">4.6</span><span>/5</span>
                            <div class="stars">
                                <svg xmlns="http://www.w3.org/2000/svg" style="color: #FFC107;" width="16" height="16"
                                     fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" style="color: #FFC107;" width="16" height="16"
                                     fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" style="color: #FFC107;" width="16" height="16"
                                     fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" style="color: #FFC107;" width="16" height="16"
                                     fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" style="color: #FFC107;" width="16" height="16"
                                     fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                                </svg>
                            </div>
                            <div class="ratings">
                                <div class="rating-text">
                                    <a href="review.html" style="color:#6B60E6 ;"> Read All Reviews </a>
                                </div>
                            </div>
                        </div>
                        <!--end Member Reviews-->
                        <!-- start pricing box-->
                        <div class="content text-center" style="margin-top: 40px;">
                            <div class="ratings">
                                <div class="rating-text">
                                    <h4>Starting at</h4>
                                    <h5 style="color: #6B60E6  ; ">₪210/mo </h5>
                                </div>
                                <div class="ratings">
                                    <a class="btn main-btn6">ENQUIRE NOW</a>
                                </div>
                            </div>
                        </div>
                        <!--end pricing box-->
                        <!--start Member Access Hours -->
                        <div class="content text-center" style="margin-top: 40px;">
                            <div class="ratings">
                                <div class="rating-text">
                                    <h5 style="color: #6B60E6  ; ">Member Access Hours </h5>
                                    <p style="font-size: 16px; color:  #717171 ;">
                                        <svg xmlns="http://www.w3.org/2000/svg"
                                             style="color: #717171; margin-right:6px;" width="12" height="12"
                                             fill="currentColor" class="bi bi-clock" viewBox="0 0 16 16">
                                            <path
                                                d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z"/>
                                            <path
                                                d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z"/>
                                        </svg>
                                        Opining Hours
                                    </p>

                                </div>
                                <div class="ratings">
                                    <h6 style="color:#FFC107 ;">Mon-Fri</h6>
                                    <p style="font-size: 12px ; color:  #717171">09:00 Am - 07:00 Pm</p>

                                    <h6 style="color:#FFC107 ;">Mon-Fri</h6>
                                    <p style="font-size: 12px ; color:  #717171">09:00 Am - 07:00 Pm</p>
                                    <h6 style="color:#FFC107 ;">Mon-Fri</h6>
                                    <p style="font-size: 12px ; color:  #717171">09:00 Am - 07:00 Pm</p>
                                </div>
                            </div>
                            <!--end Member Access Hours -->
                        </div>

                    </div>

                </div>
            </div>
            <!--end section overview + pricing -->
            <!-- start Meeting Room-->
            <h4 style="color:#6B60E6; margin-top: 35px; margin-bottom:50px; ">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor"
                     class="bi bi-bullseye" style="  margin-top:-4px;" viewBox="0 0 16 16">
                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                    <path d="M8 13A5 5 0 1 1 8 3a5 5 0 0 1 0 10zm0 1A6 6 0 1 0 8 2a6 6 0 0 0 0 12z"/>
                    <path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8z"/>
                    <path d="M9.5 8a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
                </svg>
                Meeting room
            </h4>
            <div class="container ">
                <div class="row">
                    <div class="col-md-4 col-sm-4 " style="background-color:#fff ; ">
                        <div class="product-grid shadow">
                            <div class="product-image">
                                <img class="pic-1" src="img/space1.png">
                            </div>
                            <div class="product-content">
                                <ul class="rating">
                                </ul>
                                <h5 class="title"> Call Room, 4 People</h5>
                                <div class="product-button-group">
                                    <a class="btn main-btn6">ENQUIRE NOW</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4" style="background-color:#fff ; ">
                        <div class="product-grid shadow">
                            <div class="product-image ">
                                <img class="pic-1" src="img/space1.png">
                            </div>
                            <div class="product-content">
                                <ul class="rating">
                                </ul>
                                <h5 class="title" style="align-items: right;"> Call Room, 4 People</h5>
                                <div class="product-button-group">
                                    <a class="btn main-btn6">ENQUIRE NOW</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4" style="background-color:#fff ; ">
                        <div class="product-grid shadow">
                            <div class="product-image">
                                <img class="pic-1" src="img/space1.png">
                            </div>
                            <div class="product-content">
                                <ul class="rating">
                                </ul>
                                <h5 class="title"> Call Room,4 People</h5>
                                <div class="product-button-group">
                                    <a class="btn main-btn6">ENQUIRE NOW</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <h4 style="color:#6B60E6; margin-top: 40px; ">
                <svg xmlns="http://www.w3.org/2000/svg" style="margin-right: 5px; margin-top:-3px;" width="16"
                     height="16" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                          d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
                </svg>
                Amenities
            </h4>
            <section id="star" class="star">
                <div class="container " data-aos="fade-up">
                    <div class="row">
                        <div class="  d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
                            <h6 class=" col-sm-2 " id="ccc"
                                style="margin-top: -70px;   margin-bottom: 70px; color: #AAB2B1;">
                                <div class="col-lg-3 pt-4 pt-lg-0 content" data-aos="fade-left" data-aos-delay="100">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                                         class="bi bi-wifi" style="margin-top:-6px ; margin-right:5px;"
                                         viewBox="0 0 16 16">
                                        <path
                                            d="M15.384 6.115a.485.485 0 0 0-.047-.736A12.444 12.444 0 0 0 8 3C5.259 3 2.723 3.882.663 5.379a.485.485 0 0 0-.048.736.518.518 0 0 0 .668.05A11.448 11.448 0 0 1 8 4c2.507 0 4.827.802 6.716 2.164.205.148.49.13.668-.049z"/>
                                        <path
                                            d="M13.229 8.271a.482.482 0 0 0-.063-.745A9.455 9.455 0 0 0 8 6c-1.905 0-3.68.56-5.166 1.526a.48.48 0 0 0-.063.745.525.525 0 0 0 .652.065A8.46 8.46 0 0 1 8 7a8.46 8.46 0 0 1 4.576 1.336c.206.132.48.108.653-.065zm-2.183 2.183c.226-.226.185-.605-.1-.75A6.473 6.473 0 0 0 8 9c-1.06 0-2.062.254-2.946.704-.285.145-.326.524-.1.75l.015.015c.16.16.407.19.611.09A5.478 5.478 0 0 1 8 10c.868 0 1.69.201 2.42.56.203.1.45.07.61-.091l.016-.015zM9.06 12.44c.196-.196.198-.52-.04-.66A1.99 1.99 0 0 0 8 11.5a1.99 1.99 0 0 0-1.02.28c-.238.14-.236.464-.04.66l.706.706a.5.5 0 0 0 .707 0l.707-.707z"/>
                                    </svg>
                                    WI FI
                                </div>
                            </h6>
                            <h6 class=" col-sm-2 " id="ccc"
                                style="margin-top: -70px;    margin-bottom: 70px; color: #AAB2B1;">
                                <div class="col-lg-3 pt-4 pt-lg-0 content" data-aos="fade-left"
                                     data-aos-delay="100"></div>
                                <svg style="margin-top:-6px ; margin-right:5px;" xmlns="http://www.w3.org/2000/svg"
                                     width="16" height="16" fill="currentColor" class="bi bi-calendar-check"
                                     viewBox="0 0 16 16">
                                    <path
                                        d="M10.854 7.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 9.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
                                    <path
                                        d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"/>
                                </svg>
                                Events
                            </h6>
                            <h6 class=" col-sm-2 " style="margin-top: -70px;  ; margin-bottom: 70px; color: #AAB2B1;">
                                <div class="col-lg-3 pt-4 pt-lg-0 content" data-aos="fade-left" data-aos-delay="100">
                                    <svg xmlns="http://www.w3.org/2000/svg" style="margin-top:-6px ; margin-right:5px;"
                                         width="16" height="16" fill="currentColor" class="bi bi-printer"
                                         viewBox="0 0 16 16">
                                        <path d="M2.5 8a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1z"/>
                                        <path
                                            d="M5 1a2 2 0 0 0-2 2v2H2a2 2 0 0 0-2 2v3a2 2 0 0 0 2 2h1v1a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2v-1h1a2 2 0 0 0 2-2V7a2 2 0 0 0-2-2h-1V3a2 2 0 0 0-2-2H5zM4 3a1 1 0 0 1 1-1h6a1 1 0 0 1 1 1v2H4V3zm1 5a2 2 0 0 0-2 2v1H2a1 1 0 0 1-1-1V7a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-1v-1a2 2 0 0 0-2-2H5zm7 2v3a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-3a1 1 0 0 1 1-1h6a1 1 0 0 1 1 1z"/>
                                    </svg>
                                    Printer
                                </div>
                            </h6>
                        </div>
                    </div>
                </div>
            </section>

            <h4 style="color:#6B60E6; margin-top: 35px; margin-bottom:50px; ">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor"
                     class="bi bi-star-fill" style="margin-right: 5px; margin-top:-4px;" viewBox="0 0 16 16">
                    <path
                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                </svg>
                Reviews
            </h4>
            <section id="star" class="star">
                <div class="container " data-aos="fade-up">
                    <div class="row">
                        <div class="  d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
                            <div class="container">
                                <div class="row">
                                    <div class=" col-md-7 col-12 text-center mb-5 " style="  background-color:#fff;
              border-radius: 6px;
                  border: solid rgba(0, 0, 0, 0.01);
            box-shadow: 0px 10px 10px #E0E0E0; margin-left:30px;">
                                        <div class="card">
                                            <div class="row justify-content-left d-flex">
                                                <div class="col-md-4 d-flex flex-column">
                                                    <div class="rating-box">
                                                        <h1 class="pt-4">4.0</h1>
                                                        <p class="">out of 5</p>
                                                    </div>
                                                    <div>
                                                        <svg xmlns="http://www.w3.org/2000/svg" style="color: #FFC107;"
                                                             width="16" height="16" fill="currentColor"
                                                             class="bi bi-star-fill" viewBox="0 0 16 16">
                                                            <path
                                                                d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                                                        </svg>
                                                        <svg xmlns="http://www.w3.org/2000/svg" style="color: #FFC107;"
                                                             width="16" height="16" fill="currentColor"
                                                             class="bi bi-star-fill" viewBox="0 0 16 16">
                                                            <path
                                                                d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                                                        </svg>
                                                        <svg xmlns="http://www.w3.org/2000/svg" style="color: #FFC107;"
                                                             width="16" height="16" fill="currentColor"
                                                             class="bi bi-star-fill" viewBox="0 0 16 16">
                                                            <path
                                                                d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                                                        </svg>
                                                        <svg xmlns="http://www.w3.org/2000/svg" style="color: #FFC107;"
                                                             width="16" height="16" fill="currentColor"
                                                             class="bi bi-star-fill" viewBox="0 0 16 16">
                                                            <path
                                                                d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                                                        </svg>
                                                    </div>
                                                </div>
                                                <div class="col-md-8">
                                                    <div class="rating-bar0 justify-content-center">
                                                        <table class="text-left mx-auto">
                                                            <tr>
                                                                <td class="rating-label">Excellent</td>
                                                                <td class="rating-bar">
                                                                    <div class="bar-container">
                                                                        <div class="bar-5"></div>
                                                                    </div>
                                                                </td>
                                                                <td class="text-right">123</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="rating-label">Good</td>
                                                                <td class="rating-bar">
                                                                    <div class="bar-container">
                                                                        <div class="bar-4"></div>
                                                                    </div>
                                                                </td>
                                                                <td class="text-right">23</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="rating-label">Average</td>
                                                                <td class="rating-bar">
                                                                    <div class="bar-container">
                                                                        <div class="bar-3"></div>
                                                                    </div>
                                                                </td>
                                                                <td class="text-right">10</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="rating-label">Poor</td>
                                                                <td class="rating-bar">
                                                                    <div class="bar-container">
                                                                        <div class="bar-2"></div>
                                                                    </div>
                                                                </td>
                                                                <td class="text-right">3</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="rating-label">Terrible</td>
                                                                <td class="rating-bar">
                                                                    <div class="bar-container">
                                                                        <div class="bar-1"></div>
                                                                    </div>
                                                                </td>
                                                                <td class="text-right">0</td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4  pt-lg-0 content" data-aos="fade-left" data-aos-delay="100">
                                        <div class="ratings"
                                             style=" margin-left: -20px; margin-top: -45px; background-color: #FFC107;  ; width: 400px; height: 150px;">
                                            <div class="ratingtext">
                                                <h5 style="color: #fff; text-align: center; margin-top: 20px;">Are You A
                                                    Member Of
                                                    Lego</h5>
                                                <h6 style="color:  #6B60E6; text-align: center;">We are interested in
                                                    your opinion of our space</h6>

                                            </div>
                                            <a class="btn main-btn9" style="align-items:center ;">Post A Review</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="row d-flex justify-content-center " style="background-color:#F5F3FF;  background-color:#fff;
        border-radius: 6px;
            border: solid rgba(0, 0, 0, 0.01);
      box-shadow: 0px 10px 10px #E0E0E0; padding-top: 20px; padding-bottom: 20px;">
                    <div class="row text-center">
                        <div class="col-md-4 mb-5 mb-md-0">
                            <div class="d-flex justify-content-center mb-4">
                                <img src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(1).webp"
                                     class="rounded-circle shadow-1-strong" width="150" height="150"/>
                            </div>
                            <h5 class="mb-3">Maria Smantha</h5>
                            <h6 class="text-primary mb-3">Web Developer</h6>
                            <p class="px-xl-3">
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Quod eos id officiis hic tenetur quae quaerat ad velit ab hic
                                tenetur.
                            </p>
                            <ul class="list-unstyled d-flex justify-content-center mb-0">
                                <li>
                                    <svg xmlns="http://www.w3.org/2000/svg" style="color: #FFC107;" width="16"
                                         height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                                        <path
                                            d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                                    </svg>
                                </li>
                                <li>
                                    <svg xmlns="http://www.w3.org/2000/svg" style="color: #FFC107;" width="16"
                                         height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                                        <path
                                            d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                                    </svg>
                                </li>
                                <li>
                                    <svg xmlns="http://www.w3.org/2000/svg" style="color: #FFC107;" width="16"
                                         height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                                        <path
                                            d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                                    </svg>
                                </li>
                                <li>
                                    <svg xmlns="http://www.w3.org/2000/svg" style="color: #FFC107;" width="16"
                                         height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                                        <path
                                            d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                                    </svg>
                                </li>
                                <li>
                                    <svg xmlns="http://www.w3.org/2000/svg" style="color: #FFC107;" width="16"
                                         height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                                        <path
                                            d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                                    </svg>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-4 mb-5 mb-md-0">
                            <div class="d-flex justify-content-center mb-4">
                                <img src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(1).webp"
                                     class="rounded-circle shadow-1-strong" width="150" height="150"/>
                            </div>
                            <h5 class="mb-3">Maria Smantha</h5>
                            <h6 class="text-primary mb-3">Web Developer</h6>
                            <p class="px-xl-3">
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Quod eos id officiis hic tenetur quae quaerat ad velit ab hic
                                tenetur.
                            </p>
                            <ul class="list-unstyled d-flex justify-content-center mb-0">
                                <li>
                                    <svg xmlns="http://www.w3.org/2000/svg" style="color: #FFC107;" width="16"
                                         height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                                        <path
                                            d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                                    </svg>
                                </li>
                                <li>
                                    <svg xmlns="http://www.w3.org/2000/svg" style="color: #FFC107;" width="16"
                                         height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                                        <path
                                            d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                                    </svg>
                                </li>
                                <li>
                                    <svg xmlns="http://www.w3.org/2000/svg" style="color: #FFC107;" width="16"
                                         height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                                        <path
                                            d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                                    </svg>
                                </li>
                                <li>
                                    <svg xmlns="http://www.w3.org/2000/svg" style="color: #FFC107;" width="16"
                                         height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                                        <path
                                            d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                                    </svg>
                                </li>
                                <li>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" style="color: #FFC107;"
                                         height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                                        <path
                                            d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                                    </svg>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-4 mb-0">
                            <div class="d-flex justify-content-center mb-4">
                                <img src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(1).webp"
                                     class="rounded-circle shadow-1-strong" width="150" height="150"/>
                            </div>
                            <h5 class="mb-3">Maria Smantha</h5>
                            <h6 class="text-primary mb-3">Web Developer</h6>
                            <p class="px-xl-3">
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Quod eos id officiis hic tenetur quae quaerat ad velit ab hic
                                tenetur.
                            </p>
                            <ul class="list-unstyled d-flex justify-content-center mb-0">
                                <li>
                                    <svg xmlns="http://www.w3.org/2000/svg" style="color: #FFC107;" width="16"
                                         height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                                        <path
                                            d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                                    </svg>
                                </li>
                                <li>
                                    <svg xmlns="http://www.w3.org/2000/svg" style="color: #FFC107;" width="16"
                                         height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                                        <path
                                            d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                                    </svg>
                                </li>
                                <li>
                                    <svg xmlns="http://www.w3.org/2000/svg" style="color: #FFC107;" width="16"
                                         height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                                        <path
                                            d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                                    </svg>
                                </li>
                                <li>
                                    <svg xmlns="http://www.w3.org/2000/svg" style="color: #FFC107;" width="16"
                                         height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                                        <path
                                            d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                                    </svg>
                                </li>
                                <li>
                                    <svg xmlns="http://www.w3.org/2000/svg" style="color: #FFC107;" width="16"
                                         height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                                        <path
                                            d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                                    </svg>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <footer class="text-center text-white  mt-5 " style="background-color: #6B60E6">
            <div class="container">
                <!-- Section: Links -->
                <section class="mt-3">
                    <div class="row text-center d-flex justify-content-center pt-5">
                        <div class="col-md-2">
                            <h6 class="text-uppercase">
                                <a href="#!" class="text-white">Home</a>
                            </h6>
                        </div>
                        <!-- Grid column -->
                        <div class="col-md-2">
                            <h6 class="text-uppercase">
                                <a href="#!" class="text-white">Workspace</a>
                            </h6>
                        </div>
                        <div class="col-md-3">
                            <h6 class="text-uppercase ">
                                <a href="#!" class="text-white">Contact Us</a>
                            </h6>
                        </div>

                        <div class="col-md-3">
                            <h6 class="text-uppercase ">
                                <a href="#!" class="text-white">About us</a>
                            </h6>
                        </div>
                        <!-- Grid column -->
                    </div>
                    <!-- Grid row-->
                </section>
                <!-- Section: Links -->

                <hr class="my-5"/>

                <!-- Section: Text -->
                <section class="mb-5">
                    <div class="row d-flex justify-content-center">
                        <div class="col-lg-8">
                            <p>
                                we help you to find the best coworking space, with Best service and best price for
                                available workspaces near
                                we are here to help you!
                            </p>
                        </div>
                    </div>
                </section>
                <!-- Section: Text -->


            </div>
            <!-- Grid container -->

            <!-- Copyright -->
            <div
                class="text-center p-3"
                style="background-color: rgba(0, 0, 0, 0.2)"
            >
                © 2022 Catch space All Rights Reserved

            </div>
            <!-- Copyright -->
        </footer>
    </section>
</section>
<!-- End Team section-->
<!-- Footer -->


<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/all.min.js"></script>
</body>
</html>
